\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}greetings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abrams setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contents of this Package...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}tips}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disk 1: the video}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disk 2: the audio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disk 3: Digistar commentary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disk 4: slides, pans, allskies, and other fun stuff}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}contact info}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{3}}
