\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}problem 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{6}}
