\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}problem 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Curvature scalar fro surface of a 2-d sphere}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bianchi identity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stress-energy tensor without gravity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stress-energy tensor with gravity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conservation of energy and momentum is related to Bianchi's identity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}"derivation" of Einstein's field equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}the cosmological constant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Einstien's toy}{5}}
