\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline bhdcal-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1641 & 1641.000000 & 1641.000000 & 1641.000000 \\
\hline mean & 0 days 00:47:59.734917 & 6.607861 & 269.074430 & 93265.316458 \\
\hline std & 0 days 01:08:53.540465 & 15.080158 & 79.533106 & 8394.958052 \\
\hline min & 0 days 00:00:01 & 0.100000 & 137.212000 & 84677.552000 \\
\hline 25\% & 0 days 00:03:14 & 0.400000 & 207.888000 & 85007.840000 \\
\hline 50\% & 0 days 00:24:17 & 1.200000 & 244.628000 & 85514.572000 \\
\hline 75\% & 0 days 01:10:41 & 6.600000 & 324.044000 & 101783.220000 \\
\hline max & 0 days 15:26:59 & 174.000000 & 751.600000 & 102977.948000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-bhdcal-WebKitWeb}
\end{table}
