\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline bhdcal-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1610 & 1610.000000 & 1610.000000 & 1610.000000 \\
\hline mean & 0 days 00:48:43.219875 & 0.503913 & 32.182484 & 92961.125610 \\
\hline std & 0 days 01:09:12.456579 & 1.902915 & 1.466063 & 8391.175123 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.756000 & 83987.668000 \\
\hline 25\% & 0 days 00:03:42.250000 & 0.000000 & 31.324000 & 84640.616000 \\
\hline 50\% & 0 days 00:25:38 & 0.000000 & 31.610000 & 84779.884000 \\
\hline 75\% & 0 days 01:11:07.750000 & 0.200000 & 33.115000 & 101376.107000 \\
\hline max & 0 days 15:27:17 & 30.000000 & 42.004000 & 101614.444000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-bhdcal-WebKitNet}
\end{table}
