\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline bhnal-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 33 & 33.000000 & 33.000000 & 33.000000 \\
\hline mean & 0 days 01:11:42.878787 & 0.030303 & 32.657333 & 94335.098182 \\
\hline std & 0 days 01:35:45.949952 & 0.123705 & 1.205251 & 8434.521188 \\
\hline min & 0 days 00:01:37 & 0.000000 & 30.964000 & 84501.300000 \\
\hline 25\% & 0 days 00:17:06 & 0.000000 & 31.668000 & 84706.148000 \\
\hline 50\% & 0 days 00:43:53 & 0.000000 & 32.348000 & 101417.828000 \\
\hline 75\% & 0 days 01:17:05 & 0.000000 & 33.532000 & 101483.368000 \\
\hline max & 0 days 08:14:58 & 0.700000 & 35.832000 & 101616.484000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-bhnal-WebKitNet}
\end{table}
