\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline bhnca-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 66 & 66.000000 & 66.000000 & 66.000000 \\
\hline mean & 0 days 00:36:18.984848 & 0.821212 & 42.186182 & 93738.547697 \\
\hline std & 0 days 00:46:33.948633 & 1.127081 & 9.229592 & 8356.842430 \\
\hline min & 0 days 00:00:02 & 0.000000 & 26.740000 & 84015.276000 \\
\hline 25\% & 0 days 00:02:46.250000 & 0.025000 & 37.045000 & 84088.740000 \\
\hline 50\% & 0 days 00:12:23.500000 & 0.200000 & 40.024000 & 100837.102000 \\
\hline 75\% & 0 days 00:57:01.250000 & 1.500000 & 45.443000 & 100862.645000 \\
\hline max & 0 days 03:23:06 & 4.600000 & 79.152000 & 100887.136000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-bhnca-html}
\end{table}
