\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline bhnca-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 66 & 66.000000 & 66.00000 & 66.000000 \\
\hline mean & 0 days 00:36:05.787878 & 0.383333 & 32.67200 & 93304.580606 \\
\hline std & 0 days 00:46:28.067638 & 0.955725 & 2.00823 & 8452.775126 \\
\hline min & 0 days 00:00:06 & 0.000000 & 30.80400 & 84501.300000 \\
\hline 25\% & 0 days 00:02:39.250000 & 0.000000 & 31.53100 & 84706.148000 \\
\hline 50\% & 0 days 00:12:03 & 0.000000 & 31.71600 & 101352.292000 \\
\hline 75\% & 0 days 00:56:40.750000 & 0.200000 & 33.45100 & 101469.029000 \\
\hline max & 0 days 03:22:45 & 4.800000 & 42.81600 & 101491.560000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-bhnca-WebKitNet}
\end{table}
