\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline bhnfl-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 15 & 15.000000 & 15.000000 & 15.000000 \\
\hline mean & 0 days 00:27:13.333333 & 0.886667 & 39.752800 & 88552.313067 \\
\hline std & 0 days 00:40:27.321618 & 1.199921 & 5.484201 & 7679.358397 \\
\hline min & 0 days 00:00:11 & 0.000000 & 32.364000 & 84056.800000 \\
\hline 25\% & 0 days 00:01:39.500000 & 0.100000 & 37.210000 & 84071.544000 \\
\hline 50\% & 0 days 00:05:53 & 0.500000 & 38.784000 & 84089.080000 \\
\hline 75\% & 0 days 00:27:23 & 1.100000 & 40.832000 & 92467.026000 \\
\hline max & 0 days 02:00:49 & 4.700000 & 56.468000 & 100866.324000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-bhnfl-html}
\end{table}
