\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline bhnfl-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 19 & 19.000000 & 19.000000 & 19.000000 \\
\hline mean & 0 days 00:21:37.842105 & 9.536842 & 260.241474 & 93034.752421 \\
\hline std & 0 days 00:36:04.607489 & 19.080916 & 59.047020 & 8543.206687 \\
\hline min & 0 days 00:00:02 & 0.200000 & 178.900000 & 84961.856000 \\
\hline 25\% & 0 days 00:01:35 & 1.150000 & 227.052000 & 85119.464000 \\
\hline 50\% & 0 days 00:04:21 & 4.700000 & 256.548000 & 85527.220000 \\
\hline 75\% & 0 days 00:19:50.500000 & 7.250000 & 289.726000 & 101728.210000 \\
\hline max & 0 days 01:58:12 & 83.500000 & 415.448000 & 102042.076000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-bhnfl-WebKitWeb}
\end{table}
