\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline blngmt-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 387 & 387.000000 & 387.000000 & 387.000000 \\
\hline mean & 0 days 00:44:46.739018 & 5.257106 & 274.923917 & 93677.883370 \\
\hline std & 0 days 00:54:59.482207 & 11.680765 & 88.782132 & 8422.266642 \\
\hline min & 0 days 00:00:00 & 0.000000 & 22.196000 & 84662.068000 \\
\hline 25\% & 0 days 00:02:54 & 0.400000 & 210.560000 & 85005.990000 \\
\hline 50\% & 0 days 00:24:07 & 0.900000 & 244.248000 & 101599.704000 \\
\hline 75\% & 0 days 01:09:42 & 5.600000 & 336.486000 & 101816.084000 \\
\hline max & 0 days 05:06:16 & 112.000000 & 978.920000 & 103313.068000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-blngmt-WebKitWeb}
\end{table}
