\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline blngmt-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 387 & 387.000000 & 387.000000 & 387.000000 \\
\hline mean & 0 days 00:44:54.524547 & 0.413178 & 32.581984 & 92458.109881 \\
\hline std & 0 days 00:55:01.386454 & 1.399632 & 1.493820 & 8380.114157 \\
\hline min & 0 days 00:00:01 & 0.000000 & 30.572000 & 84435.772000 \\
\hline 25\% & 0 days 00:02:49.500000 & 0.000000 & 31.402000 & 84576.108000 \\
\hline 50\% & 0 days 00:24:18 & 0.000000 & 32.000000 & 84721.516000 \\
\hline 75\% & 0 days 01:09:52.500000 & 0.200000 & 33.506000 & 101353.324000 \\
\hline max & 0 days 05:06:25 & 14.000000 & 38.980000 & 101679.980000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-blngmt-WebKitNet}
\end{table}
