\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline blngmt-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 384 & 384.000000 & 384.000000 & 384.000000 \\
\hline mean & 0 days 00:45:19.510416 & 0.800781 & 42.885448 & 92036.232146 \\
\hline std & 0 days 00:55:09.336985 & 1.253788 & 7.546467 & 8388.127074 \\
\hline min & 0 days 00:00:01 & 0.000000 & 25.868000 & 84014.252000 \\
\hline 25\% & 0 days 00:03:10.500000 & 0.000000 & 38.267000 & 84087.370000 \\
\hline 50\% & 0 days 00:24:52 & 0.200000 & 41.636000 & 84103.220000 \\
\hline 75\% & 0 days 01:10:04.500000 & 1.200000 & 46.807000 & 100864.849000 \\
\hline max & 0 days 05:06:35 & 7.500000 & 70.920000 & 100891.776000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-blngmt-html}
\end{table}
