\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline bodcma-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 766 & 766.000000 & 766.000000 & 766.000000 \\
\hline mean & 0 days 00:47:42.869451 & 0.490470 & 32.181321 & 93110.149285 \\
\hline std & 0 days 01:04:45.926109 & 1.720526 & 2.319433 & 8389.902331 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.756000 & 83987.668000 \\
\hline 25\% & 0 days 00:03:53.250000 & 0.000000 & 31.348000 & 84640.616000 \\
\hline 50\% & 0 days 00:25:38 & 0.000000 & 31.640000 & 101212.986000 \\
\hline 75\% & 0 days 01:06:07.250000 & 0.100000 & 32.290000 & 101417.832000 \\
\hline max & 0 days 10:56:16 & 16.000000 & 82.524000 & 101679.976000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-bodcma-WebKitNet}
\end{table}
