\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline bodcma-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 745 & 745.000000 & 745.000000 & 745.000000 \\
\hline mean & 0 days 00:49:00.148993 & 0.693691 & 41.046862 & 93993.010851 \\
\hline std & 0 days 01:05:13.394838 & 1.300600 & 6.449886 & 8254.543074 \\
\hline min & 0 days 00:00:00 & 0.000000 & 22.616000 & 84014.256000 \\
\hline 25\% & 0 days 00:04:43 & 0.000000 & 36.728000 & 84091.800000 \\
\hline 50\% & 0 days 00:26:31 & 0.100000 & 40.520000 & 100843.152000 \\
\hline 75\% & 0 days 01:06:58 & 0.800000 & 44.704000 & 100866.328000 \\
\hline max & 0 days 10:56:47 & 10.300000 & 67.116000 & 100895.516000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-bodcma-html}
\end{table}
