\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline dldctx-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1174 & 1174.000000 & 1174.000000 & 1174.000000 \\
\hline mean & 0 days 00:49:19.776831 & 0.395486 & 32.092501 & 92776.283632 \\
\hline std & 0 days 01:06:30.947358 & 1.404986 & 1.870823 & 8388.010846 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.752000 & 84061.444000 \\
\hline 25\% & 0 days 00:03:50.250000 & 0.000000 & 31.292000 & 84577.129000 \\
\hline 50\% & 0 days 00:27:27.500000 & 0.000000 & 31.532000 & 84710.516000 \\
\hline 75\% & 0 days 01:11:11 & 0.200000 & 32.428000 & 101353.320000 \\
\hline max & 0 days 14:04:07 & 15.500000 & 71.604000 & 101576.552000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-dldctx-WebKitNet}
\end{table}
