\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline dldctx-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1171 & 1171.000000 & 1171.000000 & 1171.000000 \\
\hline mean & 0 days 00:49:34.921434 & 0.778309 & 41.617196 & 91175.302179 \\
\hline std & 0 days 01:06:54.700392 & 1.536332 & 6.493075 & 8291.596696 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.892000 & 83989.668000 \\
\hline 25\% & 0 days 00:04:10 & 0.000000 & 37.440000 & 84083.408000 \\
\hline 50\% & 0 days 00:27:16 & 0.200000 & 41.152000 & 84099.524000 \\
\hline 75\% & 0 days 01:11:29.500000 & 0.900000 & 45.124000 & 100860.032000 \\
\hline max & 0 days 14:05:44 & 22.500000 & 67.480000 & 100894.396000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-dldctx-html}
\end{table}
