\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline edprmn-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 490 & 490.000000 & 490.000000 & 490.000000 \\
\hline mean & 0 days 00:53:59.983673 & 0.284490 & 34.036555 & 92695.324735 \\
\hline std & 0 days 01:11:36.222713 & 0.947823 & 1.864289 & 8383.613674 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.800000 & 84583.224000 \\
\hline 25\% & 0 days 00:09:16.250000 & 0.000000 & 32.448000 & 84730.732000 \\
\hline 50\% & 0 days 00:36:04 & 0.000000 & 34.196000 & 84828.518000 \\
\hline 75\% & 0 days 01:10:47 & 0.100000 & 34.700000 & 101507.944000 \\
\hline max & 0 days 14:02:29 & 7.500000 & 42.148000 & 101639.020000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-edprmn-WebKitNet}
\end{table}
