\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline edprmn-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 480 & 480.000000 & 480.000000 & 480.000000 \\
\hline mean & 0 days 00:54:37.502083 & 0.286042 & 43.525900 & 94531.532375 \\
\hline std & 0 days 01:11:51.282699 & 0.582910 & 8.159511 & 8138.434973 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.052000 & 84017.336000 \\
\hline 25\% & 0 days 00:10:01.750000 & 0.000000 & 38.330000 & 84091.038000 \\
\hline 50\% & 0 days 00:37:08 & 0.000000 & 42.862000 & 100843.978000 \\
\hline 75\% & 0 days 01:11:03 & 0.200000 & 48.024000 & 100863.833000 \\
\hline max & 0 days 14:02:59 & 4.300000 & 74.444000 & 100895.440000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-edprmn-html}
\end{table}
