\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline knwdmi-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1197 & 1197.000000 & 1197.000000 & 1197.000000 \\
\hline mean & 0 days 00:56:20.769423 & 4.304511 & 308.183479 & 93711.516999 \\
\hline std & 0 days 01:11:11.558274 & 11.838161 & 85.519402 & 8390.990125 \\
\hline min & 0 days 00:00:00 & 0.000000 & 22.752000 & 84603.540000 \\
\hline 25\% & 0 days 00:05:20 & 0.300000 & 231.296000 & 85440.824000 \\
\hline 50\% & 0 days 00:32:53 & 0.700000 & 318.392000 & 85899.792000 \\
\hline 75\% & 0 days 01:18:14 & 3.000000 & 361.372000 & 102196.928000 \\
\hline max & 0 days 10:18:51 & 157.000000 & 873.304000 & 103412.164000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-knwdmi-WebKitWeb}
\end{table}
