\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline knwdmi-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1201 & 1201.000000 & 1201.000000 & 1201.000000 \\
\hline mean & 0 days 00:56:36.631973 & 0.385845 & 44.459694 & 91764.100150 \\
\hline std & 0 days 01:11:19.525166 & 0.758858 & 8.467042 & 8362.269247 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.864000 & 84017.332000 \\
\hline 25\% & 0 days 00:05:43 & 0.000000 & 38.672000 & 84081.488000 \\
\hline 50\% & 0 days 00:32:46 & 0.100000 & 43.260000 & 84102.176000 \\
\hline 75\% & 0 days 01:17:35 & 0.400000 & 49.576000 & 100859.040000 \\
\hline max & 0 days 10:19:45 & 8.600000 & 83.508000 & 100889.488000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-knwdmi-html}
\end{table}
