\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline ladcca-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1405 & 1405.000000 & 1405.000000 & 1405.000000 \\
\hline mean & 0 days 00:37:44.374377 & 5.675658 & 264.299693 & 93489.357469 \\
\hline std & 0 days 00:51:18.488127 & 12.728386 & 79.433408 & 8400.606143 \\
\hline min & 0 days 00:00:00 & 0.000000 & 22.764000 & 84299.084000 \\
\hline 25\% & 0 days 00:03:04 & 0.400000 & 206.336000 & 84996.864000 \\
\hline 50\% & 0 days 00:20:20 & 1.000000 & 243.328000 & 101279.356000 \\
\hline 75\% & 0 days 00:56:15 & 5.400000 & 312.024000 & 101787.456000 \\
\hline max & 0 days 14:17:15 & 125.000000 & 690.820000 & 102754.392000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-ladcca-WebKitWeb}
\end{table}
