\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline ladcca-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1407 & 1407.000000 & 1407.000000 & 1407.000000 \\
\hline mean & 0 days 00:38:02.893390 & 0.508102 & 33.524861 & 92964.502465 \\
\hline std & 0 days 00:54:53.590329 & 1.569120 & 2.092781 & 8391.130483 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.752000 & 83987.668000 \\
\hline 25\% & 0 days 00:03:03 & 0.000000 & 31.820000 & 84576.104000 \\
\hline 50\% & 0 days 00:20:29 & 0.000000 & 33.332000 & 84771.688000 \\
\hline 75\% & 0 days 00:56:29.500000 & 0.200000 & 33.992000 & 101353.320000 \\
\hline max & 0 days 14:17:46 & 16.000000 & 44.060000 & 101615.464000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-ladcca-WebKitNet}
\end{table}
