\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline mddcwi-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1186 & 1186.000000 & 1186.000000 & 1186.000000 \\
\hline mean & 0 days 00:53:53.714165 & 0.354553 & 43.928698 & 91918.874364 \\
\hline std & 0 days 01:06:24.654938 & 0.634294 & 8.526275 & 8374.604469 \\
\hline min & 0 days 00:00:01 & 0.000000 & 22.904000 & 84014.260000 \\
\hline 25\% & 0 days 00:05:43.250000 & 0.000000 & 38.162000 & 84083.415000 \\
\hline 50\% & 0 days 00:31:22 & 0.100000 & 43.000000 & 84101.752000 \\
\hline 75\% & 0 days 01:17:13.250000 & 0.400000 & 49.064000 & 100861.746000 \\
\hline max & 0 days 07:30:47 & 4.400000 & 80.688000 & 100888.892000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-mddcwi-html}
\end{table}
