\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline nvdctn-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1094 & 1094.000000 & 1094.000000 & 1094.000000 \\
\hline mean & 0 days 00:52:06.447897 & 0.845887 & 41.872998 & 93976.009832 \\
\hline std & 0 days 01:14:26.437044 & 1.375979 & 6.696925 & 8257.379288 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.928000 & 84014.252000 \\
\hline 25\% & 0 days 00:03:12.250000 & 0.000000 & 37.437000 & 84091.606000 \\
\hline 50\% & 0 days 00:27:01 & 0.200000 & 41.252000 & 100842.892000 \\
\hline 75\% & 0 days 01:10:19.250000 & 1.175000 & 45.632000 & 100868.118000 \\
\hline max & 0 days 11:03:42 & 12.000000 & 66.340000 & 100898.100000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-nvdctn-html}
\end{table}
