\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline nvdctn-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1100 & 1100.000000 & 1100.000000 & 1100.000000 \\
\hline mean & 0 days 00:51:39.499090 & 5.528636 & 272.165655 & 93515.126298 \\
\hline std & 0 days 01:14:14.436307 & 13.528068 & 84.463664 & 8378.531494 \\
\hline min & 0 days 00:00:01 & 0.000000 & 74.036000 & 84499.972000 \\
\hline 25\% & 0 days 00:02:50 & 0.300000 & 210.856000 & 85040.900000 \\
\hline 50\% & 0 days 00:26:23 & 1.000000 & 247.184000 & 101462.920000 \\
\hline 75\% & 0 days 01:09:48 & 6.400000 & 329.754000 & 101781.689000 \\
\hline max & 0 days 11:03:04 & 189.000000 & 901.456000 & 103204.112000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-nvdctn-WebKitWeb}
\end{table}
