\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline pldcor-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 584 & 584.000000 & 584.000000 & 584.000000 \\
\hline mean & 0 days 00:40:51.208904 & 0.487500 & 42.592384 & 90888.734747 \\
\hline std & 0 days 00:56:35.332522 & 0.853927 & 7.694936 & 8245.385651 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.092000 & 84014.256000 \\
\hline 25\% & 0 days 00:02:59.750000 & 0.000000 & 37.645000 & 84079.467000 \\
\hline 50\% & 0 days 00:22:36 & 0.100000 & 41.868000 & 84096.716000 \\
\hline 75\% & 0 days 00:58:13.250000 & 0.700000 & 47.186000 & 100855.745000 \\
\hline max & 0 days 10:31:57 & 7.900000 & 72.548000 & 100890.632000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-pldcor-html}
\end{table}
