\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline pldcor-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 608 & 608.000000 & 608.000000 & 608.000000 \\
\hline mean & 0 days 00:39:13.812500 & 0.475822 & 32.509566 & 93434.078914 \\
\hline std & 0 days 00:55:48.016129 & 1.561098 & 1.672544 & 8384.144046 \\
\hline min & 0 days 00:00:01 & 0.000000 & 30.628000 & 84501.304000 \\
\hline 25\% & 0 days 00:02:24.500000 & 0.000000 & 31.364000 & 84640.620000 \\
\hline 50\% & 0 days 00:20:11.500000 & 0.000000 & 31.686000 & 101286.760000 \\
\hline 75\% & 0 days 00:56:12 & 0.300000 & 33.405000 & 101417.832000 \\
\hline max & 0 days 10:31:26 & 16.300000 & 41.452000 & 101614.444000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-pldcor-WebKitNet}
\end{table}
