\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline pldcor-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 617 & 617.000000 & 617.000000 & 617.000000 \\
\hline mean & 0 days 00:38:47.150729 & 5.044408 & 292.155896 & 93418.637433 \\
\hline std & 0 days 00:55:32.465155 & 10.906144 & 89.670811 & 8401.566952 \\
\hline min & 0 days 00:00:00 & 0.000000 & 25.996000 & 84137.212000 \\
\hline 25\% & 0 days 00:02:09 & 0.400000 & 222.672000 & 85047.452000 \\
\hline 50\% & 0 days 00:19:07 & 1.100000 & 263.728000 & 85655.872000 \\
\hline 75\% & 0 days 00:55:46 & 5.300000 & 350.596000 & 101834.576000 \\
\hline max & 0 days 10:31:02 & 125.000000 & 697.316000 & 102571.984000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-pldcor-WebKitWeb}
\end{table}
