\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline renonv-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 463 & 463.000000 & 463.000000 & 463.000000 \\
\hline mean & 0 days 00:45:09.572354 & 4.349028 & 305.243127 & 94012.408268 \\
\hline std & 0 days 00:59:55.040315 & 10.439120 & 81.692878 & 8395.393997 \\
\hline min & 0 days 00:00:01 & 0.000000 & 136.740000 & 84711.100000 \\
\hline 25\% & 0 days 00:04:00 & 0.400000 & 229.926000 & 85456.474000 \\
\hline 50\% & 0 days 00:26:20 & 1.000000 & 315.000000 & 101835.508000 \\
\hline 75\% & 0 days 01:01:49.500000 & 4.700000 & 358.910000 & 102201.874000 \\
\hline max & 0 days 07:46:35 & 129.000000 & 654.896000 & 102728.624000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-renonv-WebKitWeb}
\end{table}
