\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline sldcmo-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1960 & 1960.000000 & 1960.000000 & 1960.000000 \\
\hline mean & 0 days 00:57:12.254081 & 0.339796 & 45.220496 & 92136.842069 \\
\hline std & 0 days 01:08:44.584893 & 0.665521 & 8.924608 & 8384.051131 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.640000 & 84014.260000 \\
\hline 25\% & 0 days 00:08:22.500000 & 0.000000 & 38.971000 & 84084.049000 \\
\hline 50\% & 0 days 00:34:50.500000 & 0.100000 & 44.126000 & 84106.528000 \\
\hline 75\% & 0 days 01:19:10.250000 & 0.300000 & 51.000000 & 100861.550000 \\
\hline max & 0 days 07:59:52 & 7.000000 & 77.400000 & 100891.412000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-sldcmo-html}
\end{table}
