\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline sldcla-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 358 & 358.000000 & 358.000000 & 358.000000 \\
\hline mean & 0 days 00:53:47.952513 & 0.313966 & 44.151229 & 92704.113318 \\
\hline std & 0 days 01:05:31.936912 & 0.664317 & 8.465915 & 8396.835646 \\
\hline min & 0 days 00:00:00 & 0.000000 & 19.124000 & 84014.252000 \\
\hline 25\% & 0 days 00:10:17.250000 & 0.000000 & 38.100000 & 84083.028000 \\
\hline 50\% & 0 days 00:35:28.500000 & 0.000000 & 42.828000 & 100821.002000 \\
\hline 75\% & 0 days 01:10:26.750000 & 0.300000 & 49.422000 & 100861.007000 \\
\hline max & 0 days 09:20:16 & 5.400000 & 71.148000 & 100886.332000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-sldcla-html}
\end{table}
