\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline slotca-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 415 & 415.000000 & 415.000000 & 415.000000 \\
\hline mean & 0 days 00:34:48.346987 & 0.891807 & 39.374467 & 93948.175672 \\
\hline std & 0 days 00:41:46.707269 & 1.481881 & 5.702702 & 8268.092300 \\
\hline min & 0 days 00:00:00 & 0.000000 & 22.184000 & 84014.252000 \\
\hline 25\% & 0 days 00:03:24 & 0.000000 & 35.796000 & 84089.894000 \\
\hline 50\% & 0 days 00:19:58 & 0.300000 & 38.640000 & 100842.732000 \\
\hline 75\% & 0 days 00:53:37 & 1.100000 & 42.374000 & 100867.184000 \\
\hline max & 0 days 04:49:07 & 14.600000 & 60.432000 & 100887.364000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-slotca-html}
\end{table}
