\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline spdcsc-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 1837 & 1837.000000 & 1837.000000 & 1837.000000 \\
\hline mean & 0 days 00:56:19.407729 & 0.382744 & 45.440627 & 92354.721653 \\
\hline std & 0 days 01:06:18.372934 & 0.717940 & 9.169870 & 8390.665577 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.852000 & 84014.264000 \\
\hline 25\% & 0 days 00:05:33 & 0.000000 & 39.040000 & 84082.824000 \\
\hline 50\% & 0 days 00:35:42 & 0.100000 & 44.368000 & 84108.360000 \\
\hline 75\% & 0 days 01:23:42 & 0.400000 & 51.016000 & 100860.996000 \\
\hline max & 0 days 09:28:03 & 6.300000 & 76.912000 & 100891.812000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-spdcsc-html}
\end{table}
