\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcca-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 4860 & 4860.000000 & 4860.000000 & 4860.000000 \\
\hline mean & 0 days 00:37:26.970576 & 0.488395 & 32.194111 & 92859.917594 \\
\hline std & 0 days 00:47:35.838528 & 1.668407 & 1.593251 & 8387.721985 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.752000 & 83987.668000 \\
\hline 25\% & 0 days 00:03:14 & 0.000000 & 31.396000 & 84706.152000 \\
\hline 50\% & 0 days 00:20:52 & 0.000000 & 31.624000 & 84771.692000 \\
\hline 75\% & 0 days 00:57:28.250000 & 0.200000 & 32.478000 & 101483.368000 \\
\hline max & 0 days 12:58:06 & 36.000000 & 69.364000 & 101614.444000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcca-WebKitNet}
\end{table}
