\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcca-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 4761 & 4761.000000 & 4761.000000 & 4761.000000 \\
\hline mean & 0 days 00:38:55.805713 & 0.820542 & 40.422416 & 93456.270878 \\
\hline std & 0 days 00:47:51.967876 & 1.418966 & 5.940839 & 8331.725355 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.012000 & 84014.252000 \\
\hline 25\% & 0 days 00:03:49 & 0.000000 & 36.588000 & 84087.724000 \\
\hline 50\% & 0 days 00:22:58 & 0.200000 & 39.928000 & 100837.940000 \\
\hline 75\% & 0 days 00:58:38 & 1.000000 & 43.836000 & 100864.708000 \\
\hline max & 0 days 13:02:42 & 12.500000 & 64.516000 & 100904.192000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcca-html}
\end{table}
