\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcca-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 4882 & 4882.000000 & 4882.000000 & 4882.000000 \\
\hline mean & 0 days 00:37:10.723473 & 5.804056 & 261.173032 & 93298.046357 \\
\hline std & 0 days 00:47:27.228777 & 13.116683 & 77.443608 & 8385.958011 \\
\hline min & 0 days 00:00:00 & 0.000000 & 22.268000 & 84135.628000 \\
\hline 25\% & 0 days 00:02:59.250000 & 0.400000 & 202.723000 & 84998.580000 \\
\hline 50\% & 0 days 00:20:36 & 1.100000 & 235.218000 & 85530.334000 \\
\hline 75\% & 0 days 00:56:59.250000 & 5.200000 & 319.067000 & 101773.449000 \\
\hline max & 0 days 12:57:32 & 162.000000 & 702.176000 & 102954.784000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcca-WebKitWeb}
\end{table}
