\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twchi-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 6 & 6.0000 & 6.000000 & 6.000000 \\
\hline mean & 0 days 00:10:01.333333 & 0.5500 & 31.722667 & 95805.108000 \\
\hline std & 0 days 00:13:13.268344 & 0.6253 & 0.516038 & 8641.901505 \\
\hline min & 0 days 00:00:25 & 0.0000 & 31.140000 & 84648.808000 \\
\hline 25\% & 0 days 00:00:34 & 0.0250 & 31.410000 & 88806.238000 \\
\hline 50\% & 0 days 00:03:16.500000 & 0.3500 & 31.680000 & 101315.404000 \\
\hline 75\% & 0 days 00:17:15.500000 & 1.0500 & 31.839000 & 101401.444000 \\
\hline max & 0 days 00:31:35 & 1.4000 & 32.624000 & 101484.392000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twchi-WebKitNet}
\end{table}
