\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twchi-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 6 & 6.000000 & 6.000000 & 6.000000 \\
\hline mean & 0 days 00:10:16.333333 & 1.483333 & 41.636667 & 98060.518000 \\
\hline std & 0 days 00:13:13.268344 & 1.227056 & 6.002969 & 6842.062535 \\
\hline min & 0 days 00:00:40 & 0.300000 & 31.196000 & 84094.252000 \\
\hline 25\% & 0 days 00:00:49 & 0.550000 & 40.030000 & 100834.662000 \\
\hline 50\% & 0 days 00:03:31.500000 & 1.250000 & 42.996000 & 100849.028000 \\
\hline 75\% & 0 days 00:17:30.500000 & 2.025000 & 44.279000 & 100860.622000 \\
\hline max & 0 days 00:31:50 & 3.500000 & 48.884000 & 100876.440000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twchi-html}
\end{table}
