\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcny.nydc-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 2986 & 2986.000000 & 2986.000000 & 2986.000000 \\
\hline mean & 0 days 00:47:38.334896 & 0.711956 & 41.374435 & 92488.490539 \\
\hline std & 0 days 01:05:37.878180 & 1.272761 & 6.941432 & 8390.188341 \\
\hline min & 0 days 00:00:00 & 0.000000 & 21.148000 & 83989.664000 \\
\hline 25\% & 0 days 00:04:40.250000 & 0.000000 & 36.750000 & 84085.949000 \\
\hline 50\% & 0 days 00:25:39 & 0.100000 & 40.656000 & 100791.472000 \\
\hline 75\% & 0 days 01:07:29.500000 & 0.800000 & 45.011000 & 100863.777000 \\
\hline max & 0 days 19:33:12 & 13.000000 & 78.756000 & 100906.832000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcny.nydc-html}
\end{table}
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcny.nydc-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 3017 & 3017.000000 & 3017.000000 & 3017.000000 \\
\hline mean & 0 days 00:47:04.038117 & 0.411601 & 32.467667 & 92958.834036 \\
\hline std & 0 days 01:05:19.303298 & 1.476405 & 1.633727 & 8390.122173 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.788000 & 83987.664000 \\
\hline 25\% & 0 days 00:04:20 & 0.000000 & 31.408000 & 84576.104000 \\
\hline 50\% & 0 days 00:25:00 & 0.000000 & 31.788000 & 84734.820000 \\
\hline 75\% & 0 days 01:06:48 & 0.200000 & 33.440000 & 101353.316000 \\
\hline max & 0 days 19:32:32 & 23.000000 & 42.972000 & 101560.164000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcny.nydc-WebKitNet}
\end{table}
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcny.nydc-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 3007 & 3007.000000 & 3007.000000 & 3007.000000 \\
\hline mean & 0 days 00:47:06.265713 & 4.962421 & 265.497010 & 93506.937544 \\
\hline std & 0 days 01:05:15.560437 & 12.698191 & 82.245742 & 8391.993165 \\
\hline min & 0 days 00:00:00 & 0.000000 & 22.296000 & 84135.496000 \\
\hline 25\% & 0 days 00:04:30.500000 & 0.300000 & 200.828000 & 85007.520000 \\
\hline 50\% & 0 days 00:25:10 & 0.800000 & 238.400000 & 101450.540000 \\
\hline 75\% & 0 days 01:06:44.500000 & 4.000000 & 328.352000 & 101785.552000 \\
\hline max & 0 days 19:32:01 & 186.000000 & 733.416000 & 102917.792000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcny.nydc-WebKitWeb}
\end{table}
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcny.sydc-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 3199 & 3199.000000 & 3199.000000 & 3199.000000 \\
\hline mean & 0 days 00:51:13.459831 & 0.766521 & 41.062898 & 91703.117983 \\
\hline std & 0 days 01:07:58.259721 & 1.347975 & 6.526678 & 8354.785246 \\
\hline min & 0 days 00:00:00 & 0.000000 & 18.660000 & 83989.668000 \\
\hline 25\% & 0 days 00:04:31.500000 & 0.000000 & 36.780000 & 84084.500000 \\
\hline 50\% & 0 days 00:27:30 & 0.200000 & 40.664000 & 84102.292000 \\
\hline 75\% & 0 days 01:13:03 & 0.900000 & 44.852000 & 100861.204000 \\
\hline max & 0 days 12:08:49 & 16.500000 & 69.888000 & 100892.624000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcny.sydc-html}
\end{table}
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcny.sydc-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 3216 & 3216.000000 & 3216.000000 & 3216.000000 \\
\hline mean & 0 days 00:51:05.869713 & 0.400311 & 32.355626 & 93113.192012 \\
\hline std & 0 days 01:07:44.469763 & 1.332540 & 1.641691 & 8391.362332 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.788000 & 83987.664000 \\
\hline 25\% & 0 days 00:04:24 & 0.000000 & 31.396000 & 84640.616000 \\
\hline 50\% & 0 days 00:27:40.500000 & 0.000000 & 31.706000 & 101278.516000 \\
\hline 75\% & 0 days 01:12:47 & 0.200000 & 33.320000 & 101417.828000 \\
\hline max & 0 days 12:08:09 & 20.000000 & 52.360000 & 101622.636000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcny.sydc-WebKitNet}
\end{table}
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcny.sydc-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 3234 & 3234.000000 & 3234.000000 & 3234.000000 \\
\hline mean & 0 days 00:50:47.954236 & 5.458503 & 269.885455 & 93487.033657 \\
\hline std & 0 days 01:07:35.613967 & 13.989570 & 82.061376 & 8388.510692 \\
\hline min & 0 days 00:00:00 & 0.000000 & 22.556000 & 84136.016000 \\
\hline 25\% & 0 days 00:04:09.250000 & 0.300000 & 204.757000 & 85037.660000 \\
\hline 50\% & 0 days 00:27:15.500000 & 0.900000 & 241.896000 & 100913.766000 \\
\hline 75\% & 0 days 01:12:19.750000 & 4.500000 & 331.680000 & 101796.503000 \\
\hline max & 0 days 12:07:38 & 173.000000 & 771.572000 & 103001.832000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcny.sydc-WebKitWeb}
\end{table}
