\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcoh-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 6991 & 6991.000000 & 6991.000000 & 6991.000000 \\
\hline mean & 0 days 00:44:39.496352 & 0.775039 & 32.245519 & 93004.548110 \\
\hline std & 0 days 01:05:13.783687 & 2.326649 & 1.834341 & 8391.017793 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.352000 & 83987.536000 \\
\hline 25\% & 0 days 00:01:21 & 0.000000 & 31.316000 & 84640.616000 \\
\hline 50\% & 0 days 00:19:20 & 0.000000 & 31.600000 & 84845.420000 \\
\hline 75\% & 0 days 01:03:41.500000 & 0.500000 & 33.056000 & 101417.832000 \\
\hline max & 0 days 15:32:32 & 64.000000 & 75.076000 & 101615.468000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcoh-WebKitNet}
\end{table}
