\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcsc-html & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 6061 & 6061.000000 & 6061.000000 & 6061.000000 \\
\hline mean & 0 days 00:46:59.775944 & 0.766029 & 41.609517 & 92597.825228 \\
\hline std & 0 days 01:07:10.353304 & 1.342303 & 6.686711 & 8388.101676 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.712000 & 84014.252000 \\
\hline 25\% & 0 days 00:03:44 & 0.000000 & 37.184000 & 84084.088000 \\
\hline 50\% & 0 days 00:26:08 & 0.200000 & 41.312000 & 100815.384000 \\
\hline 75\% & 0 days 01:06:43 & 1.000000 & 45.640000 & 100860.784000 \\
\hline max & 0 days 21:03:24 & 25.300000 & 74.492000 & 100893.512000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcsc-html}
\end{table}
