\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcsc-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 6027 & 6027.000000 & 6027.000000 & 6027.000000 \\
\hline mean & 0 days 00:46:36.191969 & 5.435026 & 278.392985 & 93518.459964 \\
\hline std & 0 days 01:02:49.906873 & 12.562265 & 92.701697 & 8396.009497 \\
\hline min & 0 days 00:00:00 & 0.000000 & 22.292000 & 84135.760000 \\
\hline 25\% & 0 days 00:03:50 & 0.400000 & 208.964000 & 85048.218000 \\
\hline 50\% & 0 days 00:26:11 & 0.900000 & 243.228000 & 86769.572000 \\
\hline 75\% & 0 days 01:06:38.500000 & 5.000000 & 343.698000 & 101835.804000 \\
\hline max & 0 days 21:02:10 & 178.000000 & 1133.824000 & 103563.788000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcsc-WebKitWeb}
\end{table}
