\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twcsc-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 6069 & 6069.000000 & 6069.000000 & 6069.000000 \\
\hline mean & 0 days 00:46:54.089306 & 0.443121 & 32.358817 & 92979.545029 \\
\hline std & 0 days 01:07:15.622491 & 1.489099 & 1.550216 & 8390.399349 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.788000 & 83987.664000 \\
\hline 25\% & 0 days 00:03:44 & 0.000000 & 31.520000 & 84654.952000 \\
\hline 50\% & 0 days 00:25:58 & 0.000000 & 31.836000 & 84844.388000 \\
\hline 75\% & 0 days 01:06:21 & 0.200000 & 33.124000 & 101456.744000 \\
\hline max & 0 days 21:02:42 & 27.000000 & 55.980000 & 101682.020000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twcsc-WebKitNet}
\end{table}
