\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twctx-WebKitWeb & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 6693 & 6693.000000 & 6693.000000 & 6693.000000 \\
\hline mean & 0 days 00:44:14.776632 & 4.929777 & 268.298349 & 93506.322511 \\
\hline std & 0 days 00:55:06.150575 & 11.754724 & 82.184429 & 8468.281196 \\
\hline min & 0 days 00:00:00 & 0.000000 & 0.000000 & 0.000000 \\
\hline 25\% & 0 days 00:04:42 & 0.400000 & 202.692000 & 85032.016000 \\
\hline 50\% & 0 days 00:26:38 & 0.900000 & 242.516000 & 101474.100000 \\
\hline 75\% & 0 days 01:05:19 & 3.900000 & 329.084000 & 101805.592000 \\
\hline max & 0 days 20:40:25 & 165.000000 & 884.992000 & 102890.868000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twctx-WebKitWeb}
\end{table}
