\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline twctx-WebKitNet & ELAPSED & CPU\% & RSS(mb) & SIZE(mb) \\
\hline count & 6721 & 6721.000000 & 6721.000000 & 6721.000000 \\
\hline mean & 0 days 00:44:08.644100 & 0.423032 & 32.083319 & 93037.348626 \\
\hline std & 0 days 00:55:04.623253 & 1.584696 & 1.734892 & 8389.790698 \\
\hline min & 0 days 00:00:00 & 0.000000 & 20.788000 & 83987.664000 \\
\hline 25\% & 0 days 00:04:38 & 0.000000 & 31.388000 & 84640.616000 \\
\hline 50\% & 0 days 00:26:24 & 0.000000 & 31.616000 & 100764.880000 \\
\hline 75\% & 0 days 01:05:29 & 0.100000 & 32.048000 & 101417.832000 \\
\hline max & 0 days 20:41:36 & 33.000000 & 85.668000 & 101751.652000 \\
\hline
\end{tabular}
\label{TABLE-SessionSize-twctx-WebKitNet}
\end{table}
