\contentsline {section}{\numberline {1}Curriculum Vitae}{2}
\contentsline {subsection}{\numberline {1.1}Education}{2}
\contentsline {subsection}{\numberline {1.2}Research experience}{2}
\contentsline {subsection}{\numberline {1.3}Publications and Papers}{2}
\contentsline {subsection}{\numberline {1.4}Presentations}{3}
\contentsline {subsection}{\numberline {1.5}Languages}{3}
\contentsline {subsection}{\numberline {1.6}Awards and Acknowledgements}{3}
\contentsline {subsection}{\numberline {1.7}Job experience}{3}
\contentsline {section}{\numberline {2}Teaching Philosophy}{5}
\contentsline {section}{\numberline {3}Teaching Experiences}{6}
\contentsline {section}{\numberline {4}Professional Development}{6}
\contentsline {section}{\numberline {5}Teaching Evaluations}{7}
\contentsline {subsection}{\numberline {5.1}compatibility with Code of Teaching Responsibility}{7}
\contentsline {subsection}{\numberline {5.2}Grade the TA}{7}
\contentsline {subsection}{\numberline {5.3}What helped you learn?}{8}
\contentsline {subsection}{\numberline {5.4}What changes would you suggest to improve your learning?}{8}
\contentsline {subsection}{\numberline {5.5}Other comments}{8}
