% one.mf -- do not edit, generated automatically by EditingCouplingsFile.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 110*2.84526pt#, 62*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vlabel ("$\mu ^-,p_1$", __i1);
vlabel ("$\mu ^+,p_2$", __i2);
vlabel ("$e^+,p_{2'}$", __o1);
vlabel ("$e^-,p_{1'}$", __o2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("fermion", __o1, __v2, __o2);
vconnect ("scalar,label=Higgs k", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
