\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part b}{4}}
