\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}problem 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lorentz transformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalars, vectors, and tensors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tensor algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematicians lingo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Covariant derivative of a contravariant vector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covariant derivative of a contravariant vector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to measure curvature}{5}}
